@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'AgreementTypeZ', 
    typeNamePlural: 'AgreementTypesZ', 
    title: {
      type: #STANDARD, 
      label: 'Agreement TypeZ', 
      value: 'AgreementType'
    }
  }
}
annotate view ZC_AgreementType with
{
  @UI.hidden: true
  ConfigDeprecationCode_Critlty;
  
  @UI.hidden: true
  ConfigurationDeprecation_Text;
  
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'CopyAgreementType', 
    label: 'Copy Selected Entry'
  } ]
  @UI.facet: [ {
    id: 'ZI_AgreementType', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Agreement Type', 
    position: 1 
  } ]
  AgreementType;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  ElementTypeGroupNum;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 4 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate'
  } ]
  @UI.textArrangement: #TEXT_ONLY
  @UI.lineItem: [ {
    position: 4 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate Selected Entry'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate Selected Entry'
  } ]
  ConfigDeprecationCode;
  
  @UI.identification: [ {
    position: 5 
  } ]
  LastchangeTime;
}