projection;
strict;
use draft;

define behavior for ZC_AgreementType_S alias AgreementTypeAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _AgreementType { create; with draft; }
}

define behavior for ZC_AgreementType alias AgreementType

{
  use update;

  use action Deprecate;
  use action Invalidate;
  use action CopyAgreementType;

  use association _AgreementTypeAll { with draft; }
}