{
    "_version": "1.49.0",
    "sap.app": {
        "id": "agreement",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.3",
            "toolsId": "beee871f-9aa7-4158-9653-d81fba44a2f3"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata4/sap/zrpsg_am_o4_ui/srvd/sap/zrpsg_d_am/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "agreement-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Agreement",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.111.5",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "agreement.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "AgreementsList",
                    "target": "AgreementsList"
                },
                {
                    "pattern": "Agreements({key}):?query:",
                    "name": "AgreementsObjectPage",
                    "target": "AgreementsObjectPage"
                },
                {
                    "pattern": "Agreements({key})/_vs({key2}):?query:",
                    "name": "Agreements__vsObjectPage",
                    "target": "Agreements__vsObjectPage"
                },
                {
                    "pattern": "Agreements({key})/_vs({key2})/_EL_CONTR({key3}):?query:",
                    "name": "Agreements__vs__EL_CONTRObjectPage",
                    "target": "Agreements__vs__EL_CONTRObjectPage"
                },
                {
                    "pattern": "Agreements({key})/_vs({key2})/_EL_LTEXT({key3}):?query:",
                    "name": "Agreements__vs__EL_LTEXTObjectPage",
                    "target": "Agreements__vs__EL_LTEXTObjectPage"
                },
                {
                    "pattern": "Agreements({key})/_vs({key2})/_EL_STEXT({key3}):?query:",
                    "name": "Agreements__vs__EL_STEXTObjectPage",
                    "target": "Agreements__vs__EL_STEXTObjectPage"
                },
                {
                    "pattern": "Agreements({key})/_vs({key2})/_VS_PS({key3}):?query:",
                    "name": "Agreements__vs__VS_PSObjectPage",
                    "target": "Agreements__vs__VS_PSObjectPage"
                },
                {
                    "pattern": "Agreements({key})/_vs({key2})/_VS_PT({key3}):?query:",
                    "name": "Agreements__vs__VS_PTObjectPage",
                    "target": "Agreements__vs__VS_PTObjectPage"
                }
            ],
            "targets": {
                "AgreementsList": {
                    "type": "Component",
                    "id": "AgreementsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Agreements",
                            "variantManagement": "Page",
                            "navigation": {
                                "Agreements": {
                                    "detail": {
                                        "route": "AgreementsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "AgreementsObjectPage": {
                    "type": "Component",
                    "id": "AgreementsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Agreements",
                            "navigation": {
                                "_vs": {
                                    "detail": {
                                        "route": "Agreements__vsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Agreements__vsObjectPage": {
                    "type": "Component",
                    "id": "Agreements__vsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Agreements/_vs",
                            "navigation": {
                                "_EL_CONTR": {
                                    "detail": {
                                        "route": "Agreements__vs__EL_CONTRObjectPage"
                                    }
                                },
                                "_EL_LTEXT": {
                                    "detail": {
                                        "route": "Agreements__vs__EL_LTEXTObjectPage"
                                    }
                                },
                                "_EL_STEXT": {
                                    "detail": {
                                        "route": "Agreements__vs__EL_STEXTObjectPage"
                                    }
                                },
                                "_VS_PS": {
                                    "detail": {
                                        "route": "Agreements__vs__VS_PSObjectPage"
                                    }
                                },
                                "_VS_PT": {
                                    "detail": {
                                        "route": "Agreements__vs__VS_PTObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Agreements__vs__EL_CONTRObjectPage": {
                    "type": "Component",
                    "id": "Agreements__vs__EL_CONTRObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Agreements/_vs/_EL_CONTR",
                            "navigation": {}
                        }
                    }
                },
                "Agreements__vs__EL_LTEXTObjectPage": {
                    "type": "Component",
                    "id": "Agreements__vs__EL_LTEXTObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Agreements/_vs/_EL_LTEXT",
                            "navigation": {}
                        }
                    }
                },
                "Agreements__vs__EL_STEXTObjectPage": {
                    "type": "Component",
                    "id": "Agreements__vs__EL_STEXTObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Agreements/_vs/_EL_STEXT",
                            "navigation": {}
                        }
                    }
                },
                "Agreements__vs__VS_PSObjectPage": {
                    "type": "Component",
                    "id": "Agreements__vs__VS_PSObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Agreements/_vs/_VS_PS",
                            "navigation": {}
                        }
                    }
                },
                "Agreements__vs__VS_PTObjectPage": {
                    "type": "Component",
                    "id": "Agreements__vs__VS_PTObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Agreements/_vs/_VS_PT",
                            "navigation": {}
                        }
                    }
                }
            },
            "config": {}
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "agreement"
    }
}