@Metadata.layer: #CUSTOMER

@UI: {
  headerInfo: { typeName: 'Version Elemet',
                typeNamePlural: 'Version Elements',
                title: { type: #STANDARD, value: 'Num' } },

    presentationVariant: [{ sortOrder: [{ by: 'Num', direction:  #ASC } ] }]
   }

annotate entity ZRPSG_C_AM_VS_EL_OVERVIEW with
{
  @UI.facet: [   { id:              'VS_EL',
                   purpose:         #STANDARD,
                   type:            #IDENTIFICATION_REFERENCE,
                   label:           'Versionelement',
                   position:        10
                 },
                 { id:              'EL_CONTR',
                   purpose:         #STANDARD,
                   type:            #LINEITEM_REFERENCE,
                   label:           'Contracts',
                   position:        20,
                   targetElement:   '_contr'
                 }
                 ]
  @UI: {  //lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [{position: 10 }]}
  Num;
  @UI: {  //lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [{position: 20 }]}
  VersionNum;
  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [{position: 30 }]}
  ElementNum;
  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [{position: 40 }]}
  ElementType;
  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ],
          selectionField: [{position: 50 }]}
  Description;
  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ],
          selectionField: [{position: 60 }]}
  Text;
  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ],
          selectionField: [{position: 70 }]}
  Amount;
  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80 } ],
          selectionField: [{position: 80 }]}
  Currency;

}