@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Agreement Partner',
                typeNamePlural: 'Agreement Partner',
                title: { type: #STANDARD, value: 'PartnerNum' } },

    presentationVariant: [{ sortOrder: [{ by: 'PartnerNum', direction:  #ASC }] }]
   }
annotate entity ZRPSG_C_AM_PA with
{
  @UI.facet: [   { id:              'PA',
           purpose:         #STANDARD,
           type:            #IDENTIFICATION_REFERENCE,
           label:           'Agreement Partner',
           position:        10 } ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ {position: 10 }]}
  PartnerNum;

  @UI: { lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [{position: 20 }]}
  Name;
}