@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Agreement Type',
                typeNamePlural: 'Agreement Types',
                title: { type: #STANDARD, value: 'AgreementType' } },

    presentationVariant: [{ sortOrder: [{ by: 'AgreementType', direction:  #ASC }] }]
   }

annotate view ZRPSG_C_AM_C00 with
{

  @UI.facet: [   { id:              'AM_C00',
                   purpose:         #STANDARD,
                   type:            #IDENTIFICATION_REFERENCE,
                   label:           'Agreement Type',
                   position:        10 }
       ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [{position: 10 }]}
  AgreementType;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [{position: 20 }]}
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZRPSG_I_AM_EL_C01_VH', element: 'ElementTypeGroupNum'  }, useForValidation: true }]
  @UI.textArrangement: #TEXT_FIRST
  ElementTypeGroupNum;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [{position: 30 }]}
  Description;

}