@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'prot', 
    typeNamePlural: 'prots'
  }
}
annotate view ZRPSG_C_AM_PROT with 
{

  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'prot', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  ElementType;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  Language;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  Text;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  AllLastchangeTime;
  
  @UI.hidden: true
  LastChangedAt;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  LocalLastChanged;
}