@Metadata.layer: #CORE

@UI: {
  headerInfo: {
////  typeName: 'Proposal',
////  typeNamePlural: 'PProposaltext',
                title: { type: #STANDARD
//                ,
//                value: 'Num'
                } },

    presentationVariant: [{ sortOrder: [{ by: 'Num', direction:  #ASC } ] }]
   }
annotate entity ZRPSG_C_AM_VS_Prot with
{
  @UI.facet: [ { id:              'VS_PROT',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'PorposolText',
                 position:        10 }
               ]
  @UI: {  //lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ]}
  Num;
  @UI: {  //lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ]}
  VersionNum;
  //  @UI: {  //lineItem:       [ { position: 30 } ],
  //          identification: [ { position: 30 } ],
  //          selectionField: [ { position: 30 } ]}
  //  ElementNum;
  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ]}
  @Consumption.valueHelpDefinition:
       [{ entity: { name: 'ZRPSG_I_PROT_VH', element: 'ElementType' },
      //    additionalBinding: [
      //      { parameter: 'P_langu', localElement: '_AM', element: '_AM', usage: #RESULT }
      //    ],
       useForValidation: true
      //       ,
      }]
  @UI.textArrangement: #TEXT_FIRST
  ElementType;
  
    @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
   @UI: { hidden: true }
  Spras;

  @UI: {  lineItem:       [ { position: 60   } ],
          identification: [ { position: 60 } ],
          selectionField: [{position: 60 } ],
          multiLineText: true   }
  Text;
  @UI: { hidden: true }
  ElementTypeText;
}