@Metadata.layer: #CORE

@UI: {
  headerInfo: {
//  typeName: 'Predefined Longtext',
//  typeNamePlural: 'Predefined Longtexts',
                title: { type: #STANDARD
//                ,
//                value: 'Num'
                } },

    presentationVariant: [{ sortOrder: [{ by: 'Num', direction:  #ASC } ] }]
   }
annotate entity ZRPSG_C_AM_VS_PT with
{
  @UI.facet: [ { id:              'VS_PT',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Predefined Longtext',
                 position:        10 }
               ]
  @UI: {  //lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ]}
  Num;
  @UI: {  //lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ]}
  VersionNum;
  //  @UI: {  //lineItem:       [ { position: 30 } ],
  //          identification: [ { position: 30 } ],
  //          selectionField: [ { position: 30 } ]}
  //  ElementNum;
  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ]}
  @Consumption.valueHelpDefinition:
       [{ entity: { name: 'ZRPSG_I_ET_PT_VH', element: 'ElementType' },
      //    additionalBinding: [
      //      { parameter: 'P_langu', localElement: '_AM', element: '_AM', usage: #RESULT }
      //    ],
       useForValidation: true
      //       ,
      }]
  @UI.textArrangement: #TEXT_FIRST
  ElementType;

  @UI: {  lineItem:       [ { position: 50   } ],
          identification: [ { position: 50 } ],
          selectionField: [{position: 50 } ],
          multiLineText: true   }
  Text;
  @UI: { hidden: true }
  ElementTypeText;
}