@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Element Type Group Assignment',
                typeNamePlural: 'Element Type Groups Assignments',
                title: { type: #STANDARD, value: 'ElementTypeGroupNum' } },

    presentationVariant: [{ sortOrder: [{ by: 'ElementTypeGroupNum', direction:  #ASC }] }]
   }
annotate view ZRPSG_C_AM_EL_C02 with
{
  @UI.facet: [   { id:              'EL_C02',
                   purpose:         #STANDARD,
                   type:            #IDENTIFICATION_REFERENCE,
                   label:           'Agreement',
                   position:        10 }
                 ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 }]}
  ElementTypeGroupNum;
  @UI: {  lineItem:       [ { position: 20 , importance: #HIGH }  ],
          identification: [ { position: 20 , importance: #HIGH } ],
          selectionField: [ { position: 20 }]}
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZRPSG_I_AM_EL_C00_VH', element: 'ElementType'  },
       useForValidation: true }]
  @UI.textArrangement: #TEXT_FIRST
  ElementType;
  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 }]}
  ElementLevel;
  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 }]}
  SortOrder;
  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ],
          selectionField: [ { position: 50 }]}
  Chapter;

}