@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Person Role',
                typeNamePlural: 'Person Roles',
                title: { type: #STANDARD, value: 'Role' } },

    presentationVariant: [{ sortOrder: [{ by: 'Role', direction:  #ASC }] }] 
   }
annotate entity ZRPSG_C_AM_PS_C00
    with 
{
      @UI.facet: [   { id:  'PS',
           purpose:         #STANDARD,
           type:            #IDENTIFICATION_REFERENCE,
           label:           'Agrement Person',
           position:        10 } ] 
           
    @UI: { lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ {position: 10 }]}
    Role;

    @UI: { lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [{position: 20 }]}
    Description;
    
}