managed implementation in class zbp_rpsg_i_am_ps_c00 unique;
strict ( 2 );
with draft;

define behavior for ZRPSG_I_AM_PS_C00 //alias <alias_name>
persistent table zrpsg_am_ps_c00
draft table zrpsg_dam_ps_c00
lock master total etag AllLastchangeTime
authorization master ( instance )
etag master LastchangeTime
{
  field ( readonly : update ) Role;
  field ( readonly ) LastchangeTime, AllLastchangeTime;

  create;
  update;
  delete( precheck );

  draft action Resume;
  draft action Edit;
  draft determine action Prepare;
  draft action Activate;
  draft action Discard;
  mapping for zrpsg_am_ps_c00
    {
      Role              = role;
      Description       = description;
      LastchangeTime    = lastchange_time;
      AllLastchangeTime = all_lastchange_time;
    }

}