managed implementation in class zbp_rpsg_i_am_c00 unique;
strict ( 2 );
with draft;

define behavior for ZRPSG_I_AM_C00 //alias <alias_name>
persistent table zrpsg_am_c00
draft table zrpsg_dam_c00
lock master total etag AllLastchangeTime
authorization master ( instance )
etag master LastchangeTime
{
  field ( readonly : update ) AgreementType;
  field ( readonly ) LastchangeUser, LastchangeTime, AllLastchangeTime;

  create;
  update;
  delete( precheck );

  draft action Resume;
  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft determine action Prepare;


  mapping for zrpsg_am_c00
    {
      AgreementType       = agreement_type;
      ElementTypeGroupNum = element_type_group_num;
      Description         = description;
      LastchangeUser      = lastchange_user;
      LastchangeTime      = lastchange_time;
      AllLastchangeTime   = lastchange_time_local;
    }

}