managed implementation in class zbp_rpsg_i_am_ps unique;
strict ( 2 );
with draft;

define behavior for ZRPSG_I_AM_PS //alias <alias_name>
persistent table zrpsg_am_ps
draft table zrpsg_dam_ps
lock master
total etag AllLastchangeTime
authorization master ( instance )
etag master LastchangeTime
{
  field ( readonly : update ) PersonNum;
  field ( readonly ) LastchangeTime, AllLastchangeTime;

  create;
  update;
  delete( precheck );

  draft action Resume;
  draft action Edit;
  draft determine action Prepare;
  draft action Activate;
  draft action Discard;
  mapping for zrpsg_am_ps
    {
      PersonNum         = person_num;
      Name              = name;
      PhoneNumber       = phone_number;
      Mail              = mail;
      LastchangeTime    = lastchange_time;
      AllLastchangeTime = all_lastchange_time;
    }


}