{
"BASEINFO":
{
"FROM":
[
"ZRPSG_I_AM_VS",
"ZRPSG_I_VS_STATUS_DOM_VALUE_T",
"ZRPSG_I_VS_STATUS_VH"
],
"ASSOCIATED":
[
"ZRPSG_C_AM",
"ZRPSG_C_AM_LTEXT",
"ZRPSG_C_AM_STEXT",
"ZRPSG_C_AM_VS_PROT",
"ZRPSG_C_AM_VS_PS",
"ZRPSG_C_AM_VS_PT",
"ZRPSG_C_EL_CONTR",
"ZRPSG_I_AM",
"ZRPSG_I_AM_LTEXT",
"ZRPSG_I_AM_STEXT",
"ZRPSG_I_AM_VS_PROT",
"ZRPSG_I_AM_VS_PS",
"ZRPSG_I_AM_VS_PT",
"ZRPSG_I_EL_CONTR"
],
"BASE":
[
"ZRPSG_I_AM_VS"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}